<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.0" />
    <meta name="description" content="Wiki Officiel des Star Survivors">
<meta name="author" content="Topaway">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Premier article :: Surviverse Wiki</title>
   
    
    <link href="/css/nucleus.css?1643644955" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1643644955" rel="stylesheet">
    <link href="/css/hybrid.css?1643644955" rel="stylesheet">
    <link href="/css/featherlight.min.css?1643644955" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1643644955" rel="stylesheet">
    <link href="/css/auto-complete.css?1643644955" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1643644955" rel="stylesheet">
    <link href="/css/theme.css?1643644955" rel="stylesheet">
    <link href="/css/tabs.css?1643644955" rel="stylesheet">
    <link href="/css/hugo-theme.css?1643644955" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1643644955"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
    
     
    <link rel="stylesheet" href="https://surviverse.netlify.app/css/custom.css">
    
    
    
  </head>
  <body class="" data-url="/news/first/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
    <img id="mainLogo" src="/images/sitelogo.png" alt="Surviverse main logo">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1643644955"></script>
<script type="text/javascript" src="/js/auto-complete.js?1643644955"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/surviverse.netlify.app\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1643644955"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/guide-technique/" title="Guide Technique" class="dd-item
        
        
        
        ">
      <a href="/guide-technique/">
          <b><i class="fas fa-book"></i> </b>Guide Technique
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/premi%C3%A8re-connexion/" title="Première Connexion" class="dd-item ">
        <a href="/guide-technique/premi%C3%A8re-connexion/">
        Première Connexion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/installer-fabric/" title="Installer Fabric" class="dd-item ">
        <a href="/guide-technique/installer-fabric/">
        Installer Fabric
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/modder-avec-fabric/" title="Modder Avec Fabric" class="dd-item ">
        <a href="/guide-technique/modder-avec-fabric/">
        Modder Avec Fabric
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/choisir-ses-mods/" title="Choisir Ses Mods" class="dd-item ">
        <a href="/guide-technique/choisir-ses-mods/">
        Choisir Ses Mods
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/utiliser-les-datapacks/" title="Utiliser Les Datapacks" class="dd-item ">
        <a href="/guide-technique/utiliser-les-datapacks/">
        Utiliser Les Datapacks
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/monde/" title="Monde" class="dd-item
        
        
        
        ">
      <a href="/monde/">
          <b><i class='fas fa-globe-europe'></i> </b>Monde
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/monde/g%C3%A9ographie/" title="Géographie" class="dd-item ">
        <a href="/monde/g%C3%A9ographie/">
        Géographie
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/news/" title="Nouvelles" class="dd-item
        parent
        
        
        ">
      <a href="/news/">
          <b><i class="far fa-newspaper"></i> </b>Nouvelles
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/jabossu/surviversewiki-hugoNews/first.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Surviverse Wiki</a> > <a href='/news/'>Nouvelles</a> > Premier article
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#premier-post-du-wiki-">Premier post du wiki !</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Premier article
            </h1>
          

        


<h3 id="premier-post-du-wiki-">Premier post du wiki !</h3>
<p>Je commence la rédaction du wiki 📖 de notre serveur!</p>
<p>J&rsquo;ai l&rsquo;ambition de faire de ce site une référence fiable sur l&rsquo;état du serveur, un guide pour assister les nouveaux joueurs dans leur mise en place du jeu, ainsi que l&rsquo;endroit où nous consignerons notre lore.</p>
<p>Je vais construire ce wiki au moyen de <a href="gohugo.io">Hugo</a>, un générateur de sites statiques, et du thème <a href="learn.netlify.com">Learn</a> spécialement conçu pour rédiger de la documentation. Il sera hébergé (gratuitement) sur <a href="netlify.com">Netlify</a>.</p>
<p>L&rsquo;avantage des générateur de sites statiques, et donc de Hugo, est de créer des sites Internet extrêmement léger. Pour rédiger celui ci, je me contente d&rsquo;écrire de bêtes fichiers en <a href="https://fr.wikipedia.org/wiki/Markdown">Markdown</a> et Hugo s&rsquo;occupe d&rsquo;en faire un site internet.<br>
C&rsquo;est simple, facilement transportable, et demande très peu d&rsquo;entretien. Je peux ainsi les héberger sur Netflify gratuitement sans avoir à m&rsquo;encombrer de mises à jours ou de mesures de sécurité.</p>
<p>Ce petit projet perso m&rsquo;amuse beaucoup, et vous êtes les bienvenus pour contribuer ou me donner un feedback.</p>
<p>À bientot, <em>ingame</em> et <em>online</em> ! 👋</p>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/news/worldmap/" title="Worldmap"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/news/worldmap/" title="Worldmap" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1643644955"></script>
    <script src="/js/perfect-scrollbar.min.js?1643644955"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1643644955"></script>
    <script src="/js/jquery.sticky.js?1643644955"></script>
    <script src="/js/featherlight.min.js?1643644955"></script>
    <script src="/js/highlight.pack.js?1643644955"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1643644955"></script>
    <script src="/js/learn.js?1643644955"></script>
    <script src="/js/hugo-learn.js?1643644955"></script>
    
        
            <script src="/mermaid/mermaid.js?1643644955"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

