<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.0" />
    <meta name="description" content="Wiki Officiel des Star Survivors">
<meta name="author" content="Topaway">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Géographie :: Surviverse Wiki</title>
   
    
    <link href="/css/nucleus.css?1643644955" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1643644955" rel="stylesheet">
    <link href="/css/hybrid.css?1643644955" rel="stylesheet">
    <link href="/css/featherlight.min.css?1643644955" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1643644955" rel="stylesheet">
    <link href="/css/auto-complete.css?1643644955" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1643644955" rel="stylesheet">
    <link href="/css/theme.css?1643644955" rel="stylesheet">
    <link href="/css/tabs.css?1643644955" rel="stylesheet">
    <link href="/css/hugo-theme.css?1643644955" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1643644955"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
    
     
    <link rel="stylesheet" href="https://surviverse.netlify.app/css/custom.css">
    
    
    
  </head>
  <body class="" data-url="/monde/g%C3%A9ographie/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
    <img id="mainLogo" src="/images/sitelogo.png" alt="Surviverse main logo">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1643644955"></script>
<script type="text/javascript" src="/js/auto-complete.js?1643644955"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/surviverse.netlify.app\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1643644955"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/guide-technique/" title="Guide Technique" class="dd-item
        
        
        
        ">
      <a href="/guide-technique/">
          <b><i class="fas fa-book"></i> </b>Guide Technique
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/premi%C3%A8re-connexion/" title="Première Connexion" class="dd-item ">
        <a href="/guide-technique/premi%C3%A8re-connexion/">
        Première Connexion
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/installer-fabric/" title="Installer Fabric" class="dd-item ">
        <a href="/guide-technique/installer-fabric/">
        Installer Fabric
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/modder-avec-fabric/" title="Modder Avec Fabric" class="dd-item ">
        <a href="/guide-technique/modder-avec-fabric/">
        Modder Avec Fabric
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/choisir-ses-mods/" title="Choisir Ses Mods" class="dd-item ">
        <a href="/guide-technique/choisir-ses-mods/">
        Choisir Ses Mods
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/guide-technique/utiliser-les-datapacks/" title="Utiliser Les Datapacks" class="dd-item ">
        <a href="/guide-technique/utiliser-les-datapacks/">
        Utiliser Les Datapacks
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/monde/" title="Monde" class="dd-item
        parent
        
        
        ">
      <a href="/monde/">
          <b><i class='fas fa-globe-europe'></i> </b>Monde
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/monde/g%C3%A9ographie/" title="Géographie" class="dd-item active">
        <a href="/monde/g%C3%A9ographie/">
        Géographie
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/news/" title="Nouvelles" class="dd-item
        
        
        
        ">
      <a href="/news/">
          <b><i class="far fa-newspaper"></i> </b>Nouvelles
          
      </a>
      
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                  
                  
                  
                  <div id="top-github-link">
                    <a class="github-link" title='Edit this page' href="https://github.com/jabossu/surviversewiki-hugoMonde/G%c3%a9ographie.md" target="blank">
                      <i class="fas fa-code-branch"></i>
                      <span id="top-github-link-text">Edit this page</span>
                    </a>
                  </div>
                  
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Surviverse Wiki</a> > <a href='/monde/'>Monde</a> > Géographie
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li><a href="#points-dintérêt">Points d&rsquo;intérêt</a>
      <ul>
        <li><a href="#lieux-communs">Lieux Communs</a></li>
        <li><a href="#bases-des-joueurs">Bases des joueurs</a></li>
        <li><a href="#structures-et-biomes">Structures et Biomes</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Géographie
            </h1>
          

        


<p>Le monde des Star Survivors est vaste. Très vaste ! Infiniment vaste, même. Les courageux survivors l&rsquo;ont peu à peu exploré, et ont rapporté les recoins les plus intéressants à visiter.<br>
Vous trouverez consignés ici une carte du monde et les points d&rsquo;intérêt à visiter.</p>

<div class="notices note" ><p>La World Seed du monde est <code>3035544976232339197</code>, et le Spawn où se sont basés les survivants se trouve aux coordonnées <code>X=5760 Z=-874</code>.<br>
Le spawn a été déplacé vers une autre région, plus riche et jolie, par rapport au spawn naturel de la map.</p>
</div>

<p style="text-align: center;">




    <a  href="/worldmap/unmined.index.html" target="_blank"  class="btn btn-green">


  
  
  
    
  <i class="fas fa-map-marked-alt"></i>
    
  
  Worldmap
  
</a>




    <a  href="https://www.chunkbase.com/apps/seed-map#3035544976232339197" target="_blank"  class="btn btn-purple">


  
  
  
    
  <i class="fas fa-robot"></i>
    
  
  Map Generator
  
</a>


</p>

<h2 id="points-dintérêt">Points d&rsquo;intérêt</h2>
<p>
<div class="notices info" ><p>Vous voulez contribuer et ajoutter vos points d&rsquo;intérêt à la carte ? Facile !<br>
Complétez le tableau ci-dessous et envoyez moi un message Discord.</p>
</div>

<p style="text-align: center;">




    <a  href="https://docs.google.com/spreadsheets/d/1-iLcY2G3Sv5r-BGLr9jhJj_qPGHWCF86DVuyeTJ8xyU" target="_blank"  class="btn btn-default">


  
  
  
    
  <i class="fas fa-table"></i>
    
  
  Tableau des Points d&rsquo;intérêt
  
</a>


</p>
</p>
<h3 id="lieux-communs">Lieux Communs</h3>
<table>
<thead>
<tr>
<th>Nom du Lieux</th>
<th>Coordonnées [X/Z]</th>
<th>Description et Lore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Colline du Commencement</td>
<td><code>5760 -870</code></td>
<td>Un flanc de colline verdoyant où apparaissent les survivants lorsqu&rsquo;ils se connectent au monde pour la première fois. Une petite maison y a été construite à l&rsquo;aube du monde pour y accueillir les nouveaux venus ; on y trouve la salle du conseil, où chacun des joueurs originel a sa place, et où trône le livre des Chroniques du monde.</td>
</tr>
</tbody>
</table>
<h3 id="bases-des-joueurs">Bases des joueurs</h3>
<table>
<thead>
<tr>
<th>Nom du Lieux</th>
<th>Nom du Joueur</th>
<th>Coordonnées [X/Z]</th>
<th>Description et Lore</th>
</tr>
</thead>
<tbody>
<tr>
<td>Le PiedMontagne</td>
<td>Topaway</td>
<td>??????</td>
<td>Petit trou de hobbit qui se veut fleuri et accueillant, creuse dans le flanc d&rsquo;un mont face à la coline du commencement.</td>
</tr>
</tbody>
</table>
<h3 id="structures-et-biomes">Structures et Biomes</h3>


<footer class="footline">
	
</footer>

        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/monde/" title="Monde"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/news/" title="Nouvelles" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1643644955"></script>
    <script src="/js/perfect-scrollbar.min.js?1643644955"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1643644955"></script>
    <script src="/js/jquery.sticky.js?1643644955"></script>
    <script src="/js/featherlight.min.js?1643644955"></script>
    <script src="/js/highlight.pack.js?1643644955"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1643644955"></script>
    <script src="/js/learn.js?1643644955"></script>
    <script src="/js/hugo-learn.js?1643644955"></script>
    
        
            <script src="/mermaid/mermaid.js?1643644955"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

